Here are the great contributors of uos:

Andrew Haines : All audio web streaming of uos => he did it.

BigChimp : He is the one who converts me to oop. He never stops to help people.

Blaazen : He knows digital audio and explains how it works. He is the Professor Audio, the uos-synthesizer is him.

Dibo : Shows the best way to calculate time.

Franklyn A. Harlow : AAC and CD audio -> he did it.

KpjComp : He gives the way to link PortAudio with SndFile and shows the best way to pause a thread.

Leledumbo : Helps me with threads managing and gives courage to continue uos.

Martin Schreiber : He converts me to change thread-uos_player into class-uos_player.

Sandro Cumerlato : He gives the DSPLevel procedure and lot of others, did SounTouch wrapper and other perfect codes and ideas.

José Mejuto : He gives the right way to record and save the data to file.

Phoenix : He decrypts sf_open_virtual to enable TMemoryStream as input.

Andrei Borovsky : FFT code of uos_filters is from him.

Winni: The synthesizer waves type (sine, square, triangle, sawtooth).

And many others from fpc, fpGUI, MSE, Lazarus, CodeTyphon forum.

Fred van Stappen : fiens@hotmail.com
